@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-family: 'Playfair Display', sans-serif;
}

//**************HELPER CLASSES************//
.spanTwoRows{
    grid-row: span 2;
}

//*********************BODY****************//
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    gap: 5px;
}

// **************SIDEBAR****************//
.sidebar{
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    background-color: rgb(25, 146, 212);
    color: white;
    justify-content: center;
}

.sbItem{
    font-size: 20px;
    font-weight: 800;
}

.dashboard{
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 30px;
    font-weight: 800;
    position: relative;
    bottom: 20px;
}

.dashboardImg{
    position: relative;
    right: 20px;
    width: 60px;
}

.home{
    display: flex;
    justify-content: start;
    align-items: center;
}

.homeImg{
    position: relative;
    right: 20px;
}

.profile{
    display: flex;
    justify-content: start;
    align-items: center;
}

.profileImg{
    position: relative;
    right: 20px;
}

.messages{
    display: flex;
    align-items: center;
    justify-content: start;
}

.messagesImg{
    width: 40px;
    height: auto;
    position: relative;
    right: 20px;
}

.history{
    display: flex;
    align-items: center;
    justify-content: start;
}

.historyImg{
    position: relative;
    right: 20px;
    width: 40px;
}

.tasks{
    display: flex;
    align-items: center;
    justify-content: start;
}

.tasksImg{
    position: relative;
    right: 20px;
    width: 40px;
}

.communities{
    display: flex;
    align-items: center;
    justify-content: start;
}

.communitiesImg{
    position: relative;
    right: 20px;
    width: 40px;
}

.settings{
    display: flex;
    align-items: center;
    justify-content: start;
}

.settingsImg{
    position: relative;
    right: 20px;
    width: 40px;
}

.support{
    display: flex;
    align-items: center;
    justify-content: start;
}

.supportImg{
    position: relative;
    right: 20px;
    width: 40px;
}

.privacy{
    display: flex;
    align-items: center;
    justify-content: start;
}

.privacyImg{
    position: relative;
    right: 20px;
    width: 40px;
}

// ********************HEADER******************//
.header{
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
}

.searchBar{
    margin-left: 20px;
    position: relative;
    top: 10px;
}

.searchBar input{
    border-radius: 10px;
    box-shadow: none;
    border: none;
    background-color: grey;
    padding: 5px;
    width: 80%;
    margin-bottom: 50px;
    
}

.searchBar label{
    display: inline-block;
    background-image: url(magnify.png);
    background-size: contain;
    height: 25px;
    width: 25px;
    position: relative;
    top: 8px;
}

.helloUser{
    grid-area: 2 / 1;
    display: grid;
    grid-template-columns: 100px 2fr;
    align-items: center;
}

.helloUser p{
    position: relative;
    top: 8px;
}

.helloUser h2{
    position: relative;
    top: 5px;
}

.helloUser .image{
    grid-row: span 2;
    justify-self: center;
    background-image: url(panda.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 75px;
    width: 75px;
    position: relative;
   
    border-radius: 50%;
}

.userInfo{
    display: flex;
    height: 55px;
    justify-self: center;
    align-self: center;
}

.userInfo h2{
   font-size: 20px;
}

.bellIcon{
    background-image: url(bell.png);
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    position: relative;
    top: 5px;
    left: 15px;
   
}

.profilePicSmall{
    background-image: url(panda.png);
    height: 50px;
    width: 50px;
    position: relative;
    background-size: contain;
    margin: 0px 10px;
    background-repeat: no-repeat;
}

.actionButtons{
    align-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px
}

.actionButtons button{
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 15px;
    border: none;
    width: 100px;
    background-color: rgb(25, 146, 212);
    border: 1px solid rgb(25, 146, 212);
    color: white;
    cursor: pointer;
}

.actionButtons button:hover{
    border: 1px solid rgb(25, 146, 212);
    background-color: #fff;
    color: rgb(25, 146, 212);
}

//********************MAIN**********************//

.main{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
    background-color: rgb(226, 232, 240);
    padding: 30px;
    align-items: start;
}

.projectCards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: rgb(226, 232, 240);
    padding: 30px;
    gap: 40px;
}
.card{
    display: grid;
    justify-content: center;
    align-items: center;
    border-left: 5px solid rgb(240, 181, 44);
    background-color: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    padding: 20px;
    height: 200px;
}

.sideCards{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr 40px 1fr;
    gap: 10px
}

.sideCard{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    padding: 20px;
    height: 100%;
    gap: 10px
}

.sideCardTitle{
    font-weight: 800;
    font-size: .9rem;
}

.sideCardContent{
    font-size: .7rem;
}

.sideCard hr{
    color: lightgray;
}

.trendingCard{
    display: grid;
    // grid-template-columns: .5fr 1fr;
    // justify-content: center;
    // align-items: center;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    padding: 20px;
    height: 100%;
    gap: 10px
}

.trending{
    display: grid;
    grid-template-columns: .3fr 1fr;
    min-width: 282px;
}

.trending1{
    grid-template-areas: 
        "img1 handle1"
        "img1 desc1";
}

.trending2{
    grid-template-areas: 
    "img2 handle2"
    "img2 desc2";
}

.trending3{
    grid-template-areas: 
    "img3 handle3"
    "img3 desc3";
}

.trending4{
    grid-template-areas: 
    "img4 handle4"
    "img4 desc4";
}

.image1{
    grid-area: img1;
    background-image: url(man.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    position: relative;

}

.image2{
    grid-area: img2;
    background-image: url(panda.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    position: relative;
    
}

.image3{
    grid-area: img3;
    background-image: url(woman.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    position: relative;
    
}

.image4{
    grid-area: img4;
    background-image: url(man2.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    position: relative;
    
}

.handle1{
    grid-area: handle1;
}

.handle2{
    grid-area: handle2;
}

.handle3{
    grid-area: handle3;
}

.handle4{
    grid-area: handle4;
}

.handleDesc1{
    grid-area: desc1;
}

.handleDesc2{
    grid-area: desc2;
}

.handleDesc3{
    grid-area: desc3;
}

.handleDesc4{
    grid-area: desc4;
}